name 'aws-cli-v2'
maintainer 'Dmitry Stoyanov'
maintainer_email 'Dmitry_Stoyanov@epam.com'
license 'All Rights Reserved'
description 'Installs aws-cli-v2'
version '0.1.0'
chef_version '>= 12.0'
source_url 'https://gitlab.com/DmitriyStoyanov/aws-cli-v2-cookbook'
issues_url 'https://gitlab.com/DmitriyStoyanov/aws-cli-v2-cookbook/-/issues'
